# siride

app/: build.gradle
app/src/androidTest/java/com/hackthedrive/siride/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackthedrive/siride/: APIController.java  ActionController.java  CPController.java  CommandParser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  customlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
